@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
}
body {
    display: grid;
    grid-template-columns: 1fr;
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: #f0f8ff;
    margin: 0;
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
header, footer {
    background-color: cornflowerblue;
    padding-right: 40px;
    padding-left: 40px;
}
footer {
    text-align: left;
    font-size: 0.8em;
}
a:link, a:visited {
    color: white;
}
img {
    max-width: 100%;
    max-height: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: white solid 5px;
    box-shadow: #333 2px 2px 5px;
}
button {
    color: white;
    font-size: 1.5em;
    background: none;
    border: none;
    font-weight: Normal;
}
nav {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1em;
    font-weight: lighter;
    margin-bottom: 20px;
}
h1 {
    font-size: 3em;
    margin: 20px;
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5%;
  }
  button {
    display: none;
  }
  nav {
    grid-template-columns: repeat(5, 1fr);
  }
}